{% extends 'base.html' %}

{% block content %}

<html>
    <body>
        <div class="car-grid">
            {% if object.image %}
            <img src="{{ object.image.url }}" alt="{{ object.model }}-{{ object.brand }}">
            {% else %}
            <img src="" alt="{{ object.brand }}-{{  object.model }}">
            {% endif %}
            <div class="car-card">
                <h2>{{ object.brand }}  {{ object.model }}</h2>
                <p><strong>Ano de fabricação: </strong>{{ object.factory_year }}</p>
                <p><strong>Ano do Modelo: </strong>{{ object.model_year }}</p>
                <p><strong>Valor: R$</strong>{{ object.value }}0</p>
                <p><strong>Proprietário: </strong>{{ object.proprietario }} </p>
                {% if user.is_authenticated %}
                    <input
                        type="button"
                        value="Excluir"
                        onclick="location.href='{% url 'delete_car' pk=object.id %}'">
                    <input
                        type="button"
                        value="Atualizar"
                        onclick="location.href='{% url 'car_update' pk=object.id %}'">
                {% endif %}
            </div>
        </div>
        <button type="button" onclick="location.href='{% url 'cars_list' %}'">Voltar</button>
    </body>
</html>

<style>
    .car-grid {
        
        display: grid;
        margin: 2 auto;
        padding: 20px;
        border-radius: 2px;

    }
    

    .car-grid img {
        width: 500px;
        height: 350px;

    }

    .car-card {
        background-color: rgb(119, 1, 1);
        width: 500px;
        height: 260px;
        text-align: center;
    }

    .car-card h2 {
        color: white;
    }

    .car-card input {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 252, 252);
        height: 50px;
        width: 125px;
    }

    .car-card p strong {
        color: rgb(0, 0, 0);
    }

    .car-card p {
        color: #fff;
    }
</style>

{% endblock %}