<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CARROS{% endblock %}</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(155, 155, 155);
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #95b9c5;
            color: #fff;
            text-align: center;
        }

        footer {
            background-color: #ccc;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: rgb(119, 0, 0);
            color: #fff;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
            color: black;
            font: bolder;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            padding: 15px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #000000;
            color: #ccc;
        }

        nav ul li.active a {
            background-color: #666;
        }

        nav ul li a.active a:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                {% if user.is_authenticated %}
                <li>Olá, {{ user.username }}</li>
                <li><a href="{% url 'home_views' %}">Home</a></li>
                <li><a href="{% url 'cars_list' %}">Carros</a></li>
                <li><a href="{% url 'new_cars' %}">Cadastrar Carros</a></li>
                <li><a href="{% url 'logout' %}">Sair</a></li>

                {% else %}
                <li><a href="{% url 'home_views' %}">Home</a></li>
                <li><a href="{% url 'cars_list' %}">Carros</a></li>
                <li><a href="{% url 'new_cars' %}">Cadastrar Carros</a></li>
                <li><a href="{% url 'register' %}">Registrar</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>

                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Rodegheri Multimarcas</p>
    </footer>
</body>
</html>

